File: src/original/find_sub.f90



  SUBROUTINE shell(l, n)

    !      Perform a SHELL-sort on integer array L, sorting into increasing order.

    !      Latest revision - 5 July 1995

    INTEGER, INTENT(IN)     :: n
    INTEGER, INTENT(IN OUT) :: l(:)

    !     Local variables
    INTEGER   :: start, finish, temp, new, i1, i2, incr, it

    incr = n
    DO
       incr = incr/3
       IF (incr == 2*(incr/2)) incr = incr + 1
       DO start = 1, incr
          finish = n

          !      TEMP contains the element being compared; IT holds its current
          !      location.   It is compared with the elements in locations
          !      IT+INCR, IT+2.INCR, ... until a larger element is found.   All
          !      smaller elements move INCR locations towards the start.   After
          !      each time through the sequence, the FINISH is decreased by INCR
          !      until FINISH <= INCR.

20        i1 = start
          temp = l(i1)
          it = i1

          !      I2 = location of element new to be compared with TEMP.
          !      Test I2 <= FINISH.

          DO
             i2 = i1 + incr
             IF (i2 > finish) THEN
                IF (i1 > it) l(i1) = temp
                finish = finish - incr
                EXIT
             END IF
             new = l(i2)
             
             !     If TEMP > NEW, move NEW to lower-numbered position.

             IF (temp > new) THEN
                l(i1) = new
                i1 = i2
                CYCLE
             END IF

             !     TEMP <= NEW so do not swap.
             !     Use NEW as the next TEMP.

             IF (i1 > it) l(i1) = temp
             i1 = i2
             temp = new
             it = i1

             !     Repeat until FINISH <= INCR.
          END DO

          IF (finish > incr) GO TO 20
       END DO

       !      Repeat until INCR = 1.

       IF (incr <= 1) RETURN
    END DO

    RETURN
  END SUBROUTINE shell

File: src/harness/find_sub.cpp
void shell(int* l, int n) {
  int finish, temp, new_value, i1, i2, incr, it;
  incr = n;
  while(true) {
    incr = incr/3;
    if(incr == 2*(incr/2)) incr++;
    for(int i=0; i<incr; i++) {
      finish = n;
      while(true) {
	i1 = i;      
	temp = l[i1];
	it = i1;
	while(true) {
	  i2 = i1+incr;
	  if(i2 > finish) {
	    if(i1 > it) l[i1] = temp;
	    finish = finish - incr;
	    break;
	  }
	  new_value = l[i2];
	  if(temp > new_value) {
	    l[i1] = new_value;
	    i1 = i2;
	    continue;
	  }
	  
	  if(i1 > it) l[i1] = temp;  
	  i1 = i2;
	  temp = new_value;
	  it = i1;
	}
	if(finish <= incr) break;
      }
    }
    if(incr <= 1) break;
  }
}
