File: src/original/find_sub.f90


  SUBROUTINE add1(first, last, ss, smax, jmax, ier)

    ! Calculate the reduction in residual sum of squares when one variable,
    ! selected from those in positions FIRST .. LAST, is added in position FIRST,
    ! given that the variables in positions 1 .. FIRST-1 (if any) are already
    ! included.

    INTEGER, INTENT(IN)     :: first, last
    INTEGER, INTENT(OUT)    :: jmax, ier
    REAL (dp), INTENT(OUT)  :: ss(:), smax

    !     Local variables

    INTEGER    :: j, inc, pos, row, col
    REAL (dp)  :: zero = 0.0_dp, diag, dy, ssqx, sxx(ncol), sxy(ncol)

    !     Check call arguments

    jmax = 0
    smax = zero
    ier = 0
    IF (first > ncol) ier = 1
    IF (last < first) ier = ier + 2
    IF (first < 1) ier = ier + 4
    IF (last > ncol) ier = ier + 8
    IF (ier /= 0) RETURN

    !     Accumulate sums of squares & products from row FIRST

    sxx(first:last) = zero
    sxy(first:last) = zero
    inc = ncol - last
    pos = row_ptr(first)
    DO row = first, last
       diag = d(row)
       dy = diag * rhs(row)
       sxx(row) = sxx(row) + diag
       sxy(row) = sxy(row) + dy
       DO col = row+1, last
          sxx(col) = sxx(col) + diag * r(pos)**2
          sxy(col) = sxy(col) + dy * r(pos)
          pos = pos + 1
       END DO
       pos = pos + inc
    END DO
    !     Incremental sum of squares for a variable = SXY * SXY / SXX.
    !     Calculate whenever sqrt(SXX) > TOL for that variable.

    DO j = first, last
       ssqx = sxx(j)
       IF (SQRT(ssqx) > tol(j)) THEN
          ss(j) = sxy(j)**2 / sxx(j)
          IF (ss(j) > smax) THEN
             smax = ss(j)
             jmax = j
          END IF
       ELSE
          ss(j) = zero
       END IF
    END DO

    RETURN
  END SUBROUTINE add1

File: src/harness/find_sub.cpp
void add1(int first, int last, double* ss, double* smax, int* jmax, int* ifault, int cols, double* D, double* rhs, double* r, double* tol, int* row_ptr) {
  double sxx[cols], sxy[cols], diag, dy, ssqx;
  int inc, pos, row, col;
  jmax[0] = 0;
  smax[0] = 0.0;
  ifault[0] = 0;

  if(first > cols) ifault[0] = 1;
  if(last < first) ifault[0] = ifault[0]+2;
  if(first < 1) ifault[0] = ifault[0]+4;
  if(last > cols) ifault[0] = ifault[0]+8;
  if(ifault[0] != 0) return;

  for(int i=first; i<last; i++) {
    sxx[i] = 0.0;
    sxy[i] = 0.0;
  }
  inc = cols-last;
  pos = row_ptr[first];
  for(int i=first; i<last; i++) {
    diag = D[i];
    dy = diag*rhs[i];
    sxx[i] = sxx[i]+diag;
    sxy[i] = sxy[i]+dy;
    for(int j=i+1; j<last; j++) {
      sxx[j] = sxx[j]+diag*pow(r[pos],2);
      sxy[j] = sxy[j]+dy*r[pos];
      pos++;
    }
    pos = pos+inc;
  }
  for(int j=first; j<last; j++) {
    ssqx = sxx[j];
    if(sqrt(ssqx) > tol[j]) {
      ss[j] = pow(sxy[j], 2)/sxx[j];
      if(ss[j] > smax[0]) {
	smax[0] = ss[j];
	jmax[0] = j;
      }
    } else {
      ss[j] = 0.0;
    }
  }
}
