File: src/original/find_sub.f90


  SUBROUTINE exadd1(ivar, smax, jmax, ss, last)

    !     Update the NBEST subsets of IVAR variables found from a call
    !     to subroutine ADD1.

    INTEGER, INTENT(IN)    :: ivar, jmax, last
    REAL (dp), INTENT(IN)  :: smax, ss(:)

    !     Local variables

    REAL (dp)  :: zero = 0.0_dp, ssbase, sm, temp, wk(last)
    INTEGER    :: i, j, ltemp, jm

    IF (jmax == 0) RETURN
    IF (ivar <= 0) RETURN
    IF (ivar > max_size) RETURN
    ltemp = vorder(ivar)
    jm = jmax
    sm = smax
    IF (ivar > 1) ssbase = rss(ivar-1)
    IF (ivar == 1) ssbase = rss(ivar) + ss(1)
    wk(ivar:last) = ss(ivar:last)

    DO i = 1, nbest
       temp = MAX(ssbase - sm, zero)
       IF (temp >= bound(ivar)) EXIT
       vorder(ivar) = vorder(jm)
       IF (jm == ivar) vorder(ivar) = ltemp
       CALL report(ivar, temp)
       IF (i >= nbest) EXIT
       wk(jm) = zero
       sm = zero
       jm = 0
       DO j = ivar, last
          IF (wk(j) <= sm) CYCLE
          jm = j
          sm = wk(j)
       END DO
       IF (jm == 0) EXIT
    END DO

    !     Restore VORDER(IVAR)

    vorder(ivar) = ltemp
    RETURN
  END SUBROUTINE exadd1

File: src/harness/find_sub.cpp
void exadd1(int ivar, double* smax, int* jmax, double* ss, int last, int max_size, double* rss, double* bound, int nbest, double** ress, int* vorder, int** lopt) {
  int ltemp, jm;
  double ssbase, wk[last], temp, sm;
  
  if(jmax[0] == 0) return;
  if(ivar <= 0) return;
  if(ivar > max_size) return;
  ltemp = vorder[ivar];
  jm = jmax[0];
  sm = smax[0];
  if(ivar > 0) ssbase = rss[ivar-1];
  if(ivar == 0) ssbase = rss[ivar]+ss[0];
  for(int i=ivar; i<last; i++) {
    wk[i] = ss[i];
  }
  for(int i=0; i<nbest; i++) {
    temp = std::max(ssbase-sm, 0.0);
    if(temp >= bound[ivar]) break;
    vorder[ivar] = vorder[jm];
    if(jm == ivar) vorder[ivar] = ltemp;
    report(ivar, temp, max_size, bound, nbest, ress, vorder, lopt);
    if(i >= nbest) break;
    wk[jm] = 0.0;
    sm = 0.0;
    jm = 0;
    for(int j=ivar; j<last; j++) {
      if(wk[j] > sm) {
	jm = j;
	sm = wk[j];
      }
    }
    if(jm == 0) break;
  }
  vorder[ivar] = ltemp;
}
