File: src/original/find_sub.f90


  SUBROUTINE report(nv, ssq)

    !     Update record of the best NBEST subsets of NV variables, if
    !     necessary, using SSQ.

    INTEGER, INTENT(IN)    :: nv
    REAL (dp), INTENT(IN)  :: ssq

    !     Local variables

    INTEGER    :: rank, pos1, j, list(nv)
    REAL (dp)  :: under1 = 0.99999_dp, above1 = 1.00001_dp

    !     If residual sum of squares (SSQ) for the new subset > the
    !     appropriate bound, return.

    IF(nv > max_size) RETURN
    IF(ssq >= bound(nv)) RETURN
    pos1 = (nv*(nv-1))/2 + 1

    !     Find rank of the new subset

    DO rank = 1, nbest
       IF(ssq < ress(nv,rank)*above1) THEN
          list = vorder(1:nv)
          CALL shell(list, nv)

          !     Check list of variables if ssq is almost equal to ress(nv,rank) -
          !     to avoid including the same subset twice.

          IF (ssq > ress(nv,rank)*under1) THEN
             IF (same_vars(list, lopt(pos1:,rank), nv)) RETURN
          END IF

          !     Record the new subset, and move the others down one place.

          DO j = nbest-1, rank, -1
             ress(nv,j+1) = ress(nv,j)
             lopt(pos1:pos1+nv-1, j+1) = lopt(pos1:pos1+nv-1, j)
          END DO
          ress(nv,rank) = ssq
          lopt(pos1:pos1+nv-1, rank) = list(1:nv)
          bound(nv) = ress(nv,nbest)
          RETURN
       END IF
    END DO

    RETURN
  END SUBROUTINE report

File: src/harness/find_sub.cpp
void report(int nv, double ssq, int max_size, double* bound, int nbest, double** ress, int* vorder, int** lopt) {
  int pos1, lists[nv], lists2[nv];
  double under1 = 0.99999999, above1 = 1.00000001;

  if(nv > max_size) return;
  if(ssq >= bound[nv]) return;

  pos1 = (nv*nv+nv)/2;

  // Find rank of the new subset
  for(int rank=0; rank<nbest; rank++) {
    if(ssq < (ress[nv][rank])*above1) {
      std::copy(vorder, vorder+nv+1, lists);
      shell(lists, nv);
      if(ssq > ress[nv][rank]*under1) {
	for(int i=0; i<nv; i++) {
	  lists2[i] = lopt[nv][pos1+i];
	}
	if(same_vars(lists, lists2, nv)) break;
      }
      
      for(int j=nbest-2; j>rank; j--) {
	ress[nv][j+1] = ress[nv][j];
	for(int k=pos1; k<pos1+nv; k++) {
	  lopt[j+1][k] = lopt[j][k];
	}
      }
      ress[nv][rank] = ssq;
      for(int k=0; k<nv+1; k++) {
	lopt[rank][pos1+k] = lists[k];
      }
      bound[nv] = ress[nv][nbest-1];
      break;
    }
  }
}
