File: src/original/lsq.f90



  FUNCTION varprd(x, nreq) RESULT(fn_val)

    !     Calculate the variance of x'b where b consists of the first nreq
    !     least-squares regression coefficients.
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                  :: nreq
    REAL (dp), DIMENSION(:), INTENT(IN)  :: x
    REAL (dp)                            :: fn_val

    !     Local variables

    INTEGER    :: ifault, row
    REAL (dp)  :: var, wk(nreq)

    !     Check input parameter values

    fn_val = zero
    ifault = 0
    IF (nreq < 1 .OR. nreq > ncol) ifault = ifault + 4
    IF (nobs <= nreq) ifault = ifault + 8
    IF (ifault /= 0) THEN
       WRITE(*, '(1x, a, i4)') 'Error in function VARPRD: ifault =', ifault
       RETURN
    END IF

    !     Calculate the residual variance estimate.

    var = sserr / (nobs - nreq)

    !     Variance of x'b = var.x'(inv R)(inv D)(inv R')x
    !     First call BKSUB2 to calculate (inv R')x by back-substitution.

    CALL BKSUB2(x, wk, nreq)
    DO row = 1, nreq
       IF(d(row) > tol(row)) fn_val = fn_val + wk(row)**2 / d(row)
    END DO

    fn_val = fn_val * var

    RETURN
  END FUNCTION varprd

File: src/harness/lsq.cpp
double varprd(double* x, int nreq, int cols, double* sserr, int nobs, double* D, double* tolerances, double* r) {
  double fn_val, var, wk[nreq];
  int ifault;

  fn_val = 0.0;
  ifault=0;
  if(nreq < 1 || nreq > cols) ifault=ifault+4;
  if(nobs <= nreq) ifault=ifault+8;
  if(ifault != 0) {
    std::cout << "Error in function VARPRD: ifault = " << ifault << std::endl;
    return 0;
  }
  var = sserr[0]/(nobs-nreq);
  bksub2(x, wk, nreq, cols, r);
  for(int i=0; i<nreq; i++) {
    if(D[i] > tolerances[i]) fn_val = fn_val+pow(wk[i],2)/D[i];
  }
  fn_val = fn_val*var;
  return fn_val;
}
