File: src/original/lsq.f90




  SUBROUTINE sing(lindep, ifault)

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Checks for singularities, reports, and adjusts orthogonal
    !     reductions produced by AS75.1.

    !     Correction - 19 August 2002
    !     When negative weights are used, it is possible for an alement of D
    !     to be negative.

    !     Auxiliary routines called: INCLUD, TOLSET
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(OUT)                :: ifault
    LOGICAL, DIMENSION(:), INTENT(OUT)  :: lindep

    !     Local variables

    REAL (dp)  :: temp, x(ncol), work(ncol), y, weight
    INTEGER    :: pos, row, pos2

    ifault = 0

    work = SQRT(ABS(d))
    IF (.NOT. tol_set) CALL tolset()

    DO row = 1, ncol
       temp = tol(row)
       pos = row_ptr(row)         ! pos = location of first element in row

       !     If diagonal element is near zero, set it to zero, set appropriate
       !     element of LINDEP, and use INCLUD to augment the projections in
       !     the lower rows of the orthogonalization.

       lindep(row) = .FALSE.
       IF (work(row) <= temp) THEN
          lindep(row) = .TRUE.
          ifault = ifault - 1
          IF (row < ncol) THEN
             pos2 = pos + ncol - row - 1
             x = zero
             x(row+1:ncol) = r(pos:pos2)
             y = rhs(row)
             weight = d(row)
             r(pos:pos2) = zero
             d(row) = zero
             rhs(row) = zero
             CALL includ(weight, x, y)
             ! INCLUD automatically increases the number
             ! of cases each time it is called.
             nobs = nobs - 1
          ELSE
             sserr = sserr + d(row) * rhs(row)**2
          END IF ! (row < ncol)
       END IF ! (work(row) <= temp)
    END DO ! row = 1, ncol

    RETURN
  END SUBROUTINE sing

File: src/harness/lsq.cpp
void sing(bool* lindep, int* ifault, int cols, double* D, bool* tol_set, double* r, double* tolerances, int* row_ptr, double* rhs, double* sserr, double* work) {
  double temp, y, weight;
  double x[cols];
  int pos, pos2;
  ifault[0] = 0;
  for(int i=0; i<cols; i++) {
    work[i] = sqrt(fabs(D[i]));
  }
  if(!tol_set[0])
    tolset(cols, work, r, tolerances, tol_set);
  
  for(int i=0; i<cols; i++) {
    temp = tolerances[i];
    pos = row_ptr[i];
    lindep[i] = false;
    if(work[i] <= temp) {
      lindep[i] = true;
      ifault[0] = ifault[0] + 1;
      if(i<cols-1) {
	pos2 = pos+cols-i-2;
	x[0] = 0.0;
	for(int j=i+1; j<cols; j++) {
	  x[j] = r[pos+j-i-1];
	  r[pos+j-i-1] = 0.0;
	}
	y = rhs[i];
	weight = D[i];
	D[i] = 0.0;
	rhs[i] = 0.0;
	includ(weight, x, y, cols, D, r, rhs, sserr);
      } else {
	sserr[0] = sserr[0]+D[i]*pow(rhs[i],2);
      }
    }
  }
}
