File: src/original/lsq.f90



  SUBROUTINE inv(nreq, rinv)

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Invert first nreq rows and columns of Cholesky factorization
    !     produced by AS 75.1.
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                  :: nreq
    REAL (dp), DIMENSION(:), INTENT(OUT) :: rinv

    !     Local variables.

    INTEGER    :: pos, row, col, start, k, pos1, pos2
    REAL (dp)  :: total

    !     Invert R ignoring row multipliers, from the bottom up.

    pos = nreq * (nreq-1)/2
    DO row = nreq-1, 1, -1
       start = row_ptr(row)
       DO col = nreq, row+1, -1
          pos1 = start
          pos2 = pos
          total = zero
          DO k = row+1, col-1
             pos2 = pos2 + nreq - k
             total = total - r(pos1) * rinv(pos2)
             pos1 = pos1 + 1
          END DO ! k = row+1, col-1
          rinv(pos) = total - r(pos1)
          pos = pos - 1
       END DO ! col = nreq, row+1, -1
    END DO ! row = nreq-1, 1, -1

    RETURN
  END SUBROUTINE inv

File: src/harness/lsq.cpp
void inv(int nreq, double* rinv, int* row_ptr, double* r) {
  int pos, start, pos1, pos2;
  double total;
  pos = nreq*(nreq-1)/2-1;
  for(int i=nreq-2; i>=0; i--) {
    start = row_ptr[i];
    for(int j=nreq-1; j>i; j--) {
      pos1 = start;
      pos2 = pos;
      total = 0.0;
      for(int k=i+1; k<j; k++) {
	pos2 = pos2+nreq-k-1;
	total = total-r[pos1]*rinv[pos2];
	pos1++;
      }
      rinv[pos] = total-r[pos1];
      pos--;
    }
  }
}
