File: src/original/lsq.f90



  SUBROUTINE ss()

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Calculates partial residual sums of squares from an orthogonal
    !     reduction from AS75.1.
    !
    !--------------------------------------------------------------------------

    !     Local variables

    INTEGER    :: i
    REAL (dp)  :: total
    total = sserr
    rss(ncol) = sserr
    DO i = ncol, 2, -1
       total = total + d(i) * rhs(i)**2
       rss(i-1) = total
    END DO

    rss_set = .TRUE.
    RETURN
  END SUBROUTINE ss

File: src/harness/lsq.cpp
void ss(int cols, double* sserr, double* rss, bool* rss_set, double* D, double* rhs) {
  double total;
  total = sserr[0];
  rss[cols-1] = sserr[0];

  for(int i=cols-1; i>0; i--) {
    total = total + D[i]*pow(rhs[i],2);
    rss[i-1] = total;
  }
  rss_set[0] = true;
}
