File: src/original/lsq.f90



  SUBROUTINE hdiag(xrow, nreq, hii, ifault)

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
    !
    !                         -1           -1
    ! The hat matrix H = x(X'X) x' = x(R'DR) x' = z'Dz

    !              -1
    ! where z = x'R

    ! Here we only calculate the diagonal element hii corresponding to one
    ! row (xrow).   The variance of the i-th least-squares residual is (1 - hii).
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                  :: nreq
    INTEGER, INTENT(OUT)                 :: ifault
    REAL (dp), DIMENSION(:), INTENT(IN)  :: xrow
    REAL (dp), INTENT(OUT)               :: hii

    !     Local variables

    INTEGER    :: col, row, pos
    REAL (dp)  :: total, wk(ncol)

    !     Some checks

    ifault = 0
    IF (nreq > ncol) ifault = ifault + 4
    IF (ifault /= 0) RETURN

    !     The elements of xrow.inv(R).sqrt(D) are calculated and stored in WK.

    hii = zero
    DO col = 1, nreq
       IF (SQRT(d(col)) <= tol(col)) THEN
          wk(col) = zero
       ELSE
          pos = col - 1
          total = xrow(col)
          DO row = 1, col-1
             total = total - wk(row)*r(pos)
             pos = pos + ncol - row - 1
          END DO ! row = 1, col-1
          wk(col) = total
          hii = hii + total**2 / d(col)
       END IF
    END DO ! col = 1, nreq

    RETURN
  END SUBROUTINE hdiag

File: src/harness/lsq.cpp
void hdiag(double* xrow, int nreq, double* hii, int* ifault, int cols, double* D, double* tolerances, double* r) {
  double total, wk[cols];
  int pos;
  ifault[0] = 0;
  if(nreq > cols) ifault[0] = ifault[0]+4;
  if(ifault[0] != 0) return;

  hii[0] = 0.0;
  for(int i=0; i<nreq; i++) {
    if(sqrt(D[i]) <= tolerances[i]) {
      wk[i] = 0.0;
    } else {
      pos = i-1;
      total = xrow[i];
      for(int j=0; j<i; j++) {
	total = total-wk[j]*r[pos];
	pos = pos+cols-j-1;
      }
      wk[i] = total;
      hii[0] = hii[0]+pow(total,2)/D[i];
    }
  }
}
