File: src/original/lsq.f90



  SUBROUTINE bksub2(x, b, nreq)

    !     Solve x = R'b for b given x, using only the first nreq rows and
    !     columns of R, and only the first nreq elements of R.
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                  :: nreq
    REAL (dp), DIMENSION(:), INTENT(IN)  :: x
    REAL (dp), DIMENSION(:), INTENT(OUT) :: b

    !     Local variables

    INTEGER    :: pos, row, col
    REAL (dp)  :: temp

    !     Solve by back-substitution, starting from the top.

    DO row = 1, nreq
       pos = row - 1
       temp = x(row)
       DO col = 1, row-1
          temp = temp - r(pos)*b(col)
          pos = pos + ncol - col - 1
       END DO
       b(row) = temp
    END DO

    RETURN
  END SUBROUTINE bksub2

File: src/harness/lsq.cpp
void bksub2(double* x, double* b, int nreq, int cols, double* r) {
  int pos;
  double temp;

  for(int i=0; i<nreq; i++) {
    pos = i-1;
    temp=x[i];
    for(int j=0; j<i; j++) {
      temp = temp-r[pos]*b[j];
      pos = pos+cols-j-1;
    }
    b[i] = temp;
  }
}
