File: src/original/lsq.f90




  SUBROUTINE vmove(from, to, ifault)

    !     ALGORITHM AS274 APPL. STATIST. (1992) VOL.41, NO. 2

    !     Move variable from position FROM to position TO in an
    !     orthogonal reduction produced by AS75.1.
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)    :: from, to
    INTEGER, INTENT(OUT)   :: ifault

    !     Local variables

    REAL (dp)  :: d1, d2, x, d1new, d2new, cbar, sbar, y
    INTEGER    :: m, first, last, inc, m1, m2, mp1, col, pos, row

    !     Check input parameters

    ifault = 0
    IF (from < 1 .OR. from > ncol) ifault = ifault + 4
    IF (to < 1 .OR. to > ncol) ifault = ifault + 8
    IF (ifault /= 0) RETURN

    IF (from == to) RETURN

    IF (.NOT. rss_set) CALL ss()

    IF (from < to) THEN
       first = from
       last = to - 1
       inc = 1
    ELSE
       first = from - 1
       last = to
       inc = -1
    END IF

    DO m = first, last, inc

       !     Find addresses of first elements of R in rows M and (M+1).

       m1 = row_ptr(m)
       m2 = row_ptr(m+1)
       mp1 = m + 1
       d1 = d(m)
       d2 = d(mp1)

       !     Special cases.

       IF (d1 < vsmall .AND. d2 < vsmall) GO TO 40
       x = r(m1)
       IF (ABS(x) * SQRT(d1) < tol(mp1)) THEN
          x = zero
       END IF
       IF (d1 < vsmall .OR. ABS(x) < vsmall) THEN
          d(m) = d2
          d(mp1) = d1
          r(m1) = zero
          DO col = m+2, ncol
             m1 = m1 + 1
             x = r(m1)
             r(m1) = r(m2)
             r(m2) = x
             m2 = m2 + 1
          END DO ! col = m+2, ncol
          x = rhs(m)
          rhs(m) = rhs(mp1)
          rhs(mp1) = x
          GO TO 40
       ELSE IF (d2 < vsmall) THEN
          d(m) = d1 * x**2
          r(m1) = one / x
          r(m1+1:m1+ncol-m-1) = r(m1+1:m1+ncol-m-1) / x
          rhs(m) = rhs(m) / x
          GO TO 40
       END IF

       !     Planar rotation in regular case.

       d1new = d2 + d1*x**2
       cbar = d2 / d1new
       sbar = x * d1 / d1new
       d2new = d1 * cbar
       d(m) = d1new
       d(mp1) = d2new
       r(m1) = sbar
       DO col = m+2, ncol
          m1 = m1 + 1
          y = r(m1)
          r(m1) = cbar*r(m2) + sbar*y
          r(m2) = y - x*r(m2)
          m2 = m2 + 1
       END DO ! col = m+2, ncol
       y = rhs(m)
       rhs(m) = cbar*rhs(mp1) + sbar*y
       rhs(mp1) = y - x*rhs(mp1)

       !     Swap columns M and (M+1) down to row (M-1).

40     pos = m
       DO row = 1, m-1
          x = r(pos)
          r(pos) = r(pos-1)
          r(pos-1) = x
          pos = pos + ncol - row - 1
       END DO ! row = 1, m-1

       !     Adjust variable order (VORDER), the tolerances (TOL) and
       !     the vector of residual sums of squares (RSS).

       m1 = vorder(m)
       vorder(m) = vorder(mp1)
       vorder(mp1) = m1
       x = tol(m)
       tol(m) = tol(mp1)
       tol(mp1) = x
       rss(m) = rss(mp1) + d(mp1) * rhs(mp1)**2
    END DO

    RETURN
  END SUBROUTINE vmove

File: src/harness/lsq.cpp
void vmove(int from, int to, int* ifault, int cols, bool* rss_set, double* rss, double* sserr, int* row_ptr, double* D, double* rhs, double* r, int* vorder, double* tolerances) {
  double d1, d2, x, d1new, d2new, cbar, sbar, y;
  int first, last, inc, m1, m2, pos;
  double vsmall = 2.225e-307;
  ifault[0] = 0;
  if(from < 0 || from >= cols) ifault[0] = ifault[0]+4;
  if(to < 0 || to >= cols) ifault[0] = ifault[0]+8;
  if(ifault[0]!=0) return;
  if(from==to) return;

  if(!rss_set[0])
    ss(cols, sserr, rss, rss_set, D, rhs);

  if(from < to) {
    first = from;
    last = to-1;
    inc = 1;
  } else {
    first = from-1;
    last = to;
    inc = -1;
  }

  for(int i=first; i!=last+inc; i+=inc) {
    m1 = row_ptr[i];
    m2 = row_ptr[i+1];
    d1 = D[i];
    d2 = D[i+1];
    //****************** Block of code is 40 ********
    if(fabs(d1) < vsmall && fabs(d2) < vsmall) {
      pos = i; // Standard swap
      for(int j=0; j<i-1; j++) { 
	x = r[pos];  // Store first as temp
	r[pos] = r[pos-1];
	r[pos-1] = x;
	pos = pos+cols-j-2;
      }
      m1 = vorder[i];
      vorder[i] = vorder[i+1];
      vorder[i+1] = m1;
      x = tolerances[i];
      tolerances[i] = tolerances[i+1];
      tolerances[i+1] = x;
      rss[i] = rss[i+1]+D[i+1]*pow(rhs[i+1],2);
    }
    //****************** Block of code is 40 ********
    x = r[m1];
    if(fabs(x)*sqrt(d1) < tolerances[i+1]) 
      x=0.0;
    if(fabs(d1) < vsmall || fabs(x) < vsmall) {
      D[i] = d2;
      D[i+1] = d1;
      r[m1] = 0.0;
      for(int j=i+2; j<cols; j++) {
	m1++;
	x = r[m1];
	r[m1] = r[m2];
	r[m2] = x;
	m2++;
      }
      x = rhs[i];
      rhs[i] = rhs[i+1];
      rhs[i+1] = x;

      pos = i; // Standard swap
      for(int j=0; j<i-1; j++) { 
	x = r[pos];  // Store first as temp
	r[pos] = r[pos-1];
	r[pos-1] = x;
	pos = pos+cols-j-2;
      }
      m1 = vorder[i];
      vorder[i] = vorder[i+1];
      vorder[i+1] = m1;
      x = tolerances[i];
      tolerances[i] = tolerances[i+1];
      tolerances[i+1] = x;
      rss[i] = rss[i+1]+D[i+1]*pow(rhs[i+1],2);
      
    } else if(fabs(d2) < vsmall) {
      D[i] = d1*pow(x,2);
      r[m1] = 1.0/x;
      for(int j=m1; j<m1+cols-i-2; j++) {
	r[j] = r[j]/x;
      }
      rhs[i] = rhs[i]/x;
      
      pos = i; // Standard swap
      for(int j=0; j<i; j++) { 
	x = r[pos];  // Store first as temp
	r[pos] = r[pos-1];
	r[pos-1] = x;
	pos = pos+cols-j-2;
      }
      m1 = vorder[i];
      vorder[i] = vorder[i+1];
      vorder[i+1] = m1;
      x = tolerances[i];
      tolerances[i] = tolerances[i+1];
      tolerances[i+1] = x;
      rss[i] = rss[i+1]+D[i+1]*pow(rhs[i+1],2);
    } 

    // Planar rotation in regular case
    
    d1new = d2+d1*pow(x,2);
    cbar = d2/d1new;
    sbar = x*d1/d1new;
    d2new = d1*cbar;
    D[i] = d1new;
    D[i+1] = d2new;
    r[m1] = sbar;
    for(int j=i+2; j<cols; j++) {
      m1++;
      y = r[m1];
      r[m1] = cbar*r[m2]+sbar*y;
      r[m2] = y-x*r[m2];
      m2++;
    }
    y = rhs[i];
    rhs[i] = cbar*rhs[i+1]+sbar*y;
    rhs[i+1] = y-x*rhs[i+1];

    pos = i; // Standard swap
    for(int j=0; j<i; j++) { 
      x = r[pos];  // Store first as temp
      r[pos] = r[pos-1];
      r[pos-1] = x;
      pos = pos+cols-j-2;
    }
    m1 = vorder[i];
    vorder[i] = vorder[i+1];
    vorder[i+1] = m1;
    x = tolerances[i];
    tolerances[i] = tolerances[i+1];
    tolerances[i+1] = x;
    rss[i] = rss[i+1]+D[i+1]*pow(rhs[i+1],2);
  }
}
