File: src/original/lsq.f90



  SUBROUTINE regcf(beta, nreq, ifault)

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Modified version of AS75.4 to calculate regression coefficients
    !     for the first NREQ variables, given an orthogonal reduction from
    !     AS75.1.
    !
    !--------------------------------------------------------------------------

    IMPLICIT NONE
    INTEGER, INTENT(IN)                  :: nreq
    INTEGER, INTENT(OUT)                 :: ifault
    REAL (dp), DIMENSION(:), INTENT(OUT) :: beta

    !     Local variables

    INTEGER   :: i, j, nextr

    !     Some checks.

    ifault = 0
    IF (nreq < 1 .OR. nreq > ncol) ifault = ifault + 4
    IF (ifault /= 0) RETURN

    IF (.NOT. tol_set) CALL tolset()

    DO i = nreq, 1, -1
       IF (SQRT(d(i)) < tol(i)) THEN
          beta(i) = zero
          d(i) = zero
          ifault = -i
       ELSE
          beta(i) = rhs(i)
          nextr = row_ptr(i)
          DO j = i+1, nreq
             beta(i) = beta(i) - r(nextr) * beta(j)
             nextr = nextr + 1
          END DO ! j = i+1, nreq
       END IF
    END DO ! i = nreq, 1, -1

    RETURN
  END SUBROUTINE regcf

File: src/harness/lsq_demo.cpp
void regcf(double* beta, int nreq, int* ifault, int cols, double* work, double* r, double* tolerances, bool* tol_set, double* D, double* rhs, int* row_ptr) {
  int nextr;

  ifault[0] = 0;
  if(nreq < 1 || nreq > cols) ifault[0] = ifault[0]+4;
  if(ifault[0] != 0) return;

  if(!tol_set) tolset(cols, work, r, tolerances, tol_set);

  for(int i=nreq; i>0; i--) {
    if(sqrt(D[i] < tolerances[i])) {
      beta[i] = 0.0;
      D[i] = 0.0;
      ifault[0] = -i;
    } else {
      beta[i] = rhs[i];
      nextr = row_ptr[i];
      for(int j=i+1; j<nreq; j++) {
	beta[i] = beta[i] - r[nextr]*beta[j];
	nextr++;
      }
    }
  }
}
