File: src/original/lsq.f90



  SUBROUTINE partial_corr(in, cormat, dimc, ycorr, ifault)

    !     Replaces subroutines PCORR and COR of:
    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Calculate partial correlations after the variables in rows
    !     1, 2, ..., IN have been forced into the regression.
    !     If IN = 1, and the first row of R represents a constant in the
    !     model, then the usual simple correlations are returned.

    !     If IN = 0, the value returned in array CORMAT for the correlation
    !     of variables Xi & Xj is:
    !       sum ( Xi.Xj ) / Sqrt ( sum (Xi^2) . sum (Xj^2) )

    !     On return, array CORMAT contains the upper triangle of the matrix of
    !     partial correlations stored by rows, excluding the 1's on the diagonal.
    !     e.g. if IN = 2, the consecutive elements returned are:
    !     (3,4) (3,5) ... (3,ncol), (4,5) (4,6) ... (4,ncol), etc.
    !     Array YCORR stores the partial correlations with the Y-variable
    !     starting with YCORR(IN+1) = partial correlation with the variable in
    !     position (IN+1).
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                  :: in, dimc
    INTEGER, INTENT(OUT)                 :: ifault
    REAL (dp), DIMENSION(:), INTENT(OUT) :: cormat, ycorr

    !     Local variables.

    INTEGER    :: base_pos, pos, row, col, col1, col2, pos1, pos2
    REAL (dp)  :: rms(in+1:ncol), sumxx, sumxy, sumyy, work(in+1:ncol)

    !     Some checks.

    ifault = 0
    IF (in < 0 .OR. in > ncol-1) ifault = ifault + 4
    IF (dimc < (ncol-in)*(ncol-in-1)/2) ifault = ifault + 8
    IF (ifault /= 0) RETURN

    !     Base position for calculating positions of elements in row (IN+1) of R.

    base_pos = in*ncol - (in+1)*(in+2)/2

    !     Calculate 1/RMS of elements in columns from IN to (ncol-1).

    IF (d(in+1) > zero) rms(in+1) = one / SQRT(d(in+1))
    DO col = in+2, ncol
       pos = base_pos + col
       sumxx = d(col)
       DO row = in+1, col-1
          sumxx = sumxx + d(row) * r(pos)**2
          pos = pos + ncol - row - 1
       END DO ! row = in+1, col-1
       IF (sumxx > zero) THEN
          rms(col) = one / SQRT(sumxx)
       ELSE
          rms(col) = zero
          ifault = -col
       END IF ! (sumxx > zero)
    END DO ! col = in+1, ncol-1

    !     Calculate 1/RMS for the Y-variable

    sumyy = sserr
    DO row = in+1, ncol
       sumyy = sumyy + d(row) * rhs(row)**2
    END DO ! row = in+1, ncol
    IF (sumyy > zero) sumyy = one / SQRT(sumyy)

    !     Calculate sums of cross-products.
    !     These are obtained by taking dot products of pairs of columns of R,
    !     but with the product for each row multiplied by the row multiplier
    !     in array D.

    pos = 1
    DO col1 = in+1, ncol
       sumxy = zero
       work(col1+1:ncol) = zero
       pos1 = base_pos + col1
       DO row = in+1, col1-1
          pos2 = pos1 + 1
          DO col2 = col1+1, ncol
             work(col2) = work(col2) + d(row) * r(pos1) * r(pos2)
             pos2 = pos2 + 1
          END DO ! col2 = col1+1, ncol
          sumxy = sumxy + d(row) * r(pos1) * rhs(row)
          pos1 = pos1 + ncol - row - 1
       END DO ! row = in+1, col1-1

       !     Row COL1 has an implicit 1 as its first element (in column COL1)

       pos2 = pos1 + 1
       DO col2 = col1+1, ncol
          work(col2) = work(col2) + d(col1) * r(pos2)
          pos2 = pos2 + 1
          cormat(pos) = work(col2) * rms(col1) * rms(col2)
          pos = pos + 1
       END DO ! col2 = col1+1, ncol
       sumxy = sumxy + d(col1) * rhs(col1)
       ycorr(col1) = sumxy * rms(col1) * sumyy
    END DO ! col1 = in+1, ncol-1

    ycorr(1:in) = zero

    RETURN
  END SUBROUTINE partial_corr

File: src/harness/lsq_demo.cpp
void partial_corr(int cols, int* ifault, int in, int dimc, double* D, double* r, double* sserr, double* rhs, double* cormat, double* ycorr) {
  int base_pos, pos, pos1, pos2;
  double rms[cols-in];
  double sumxx, sumxy, sumyy;
  double work[cols-in];
  ifault[0] = 0;
  if(in < 0 || in > cols-1)
    ifault[0] = ifault[0] +4;
  if(dimc < (cols-in)*(cols-in-1)/2)
    ifault[0]=ifault[0]+8;
  if(ifault[0]!=0)
    return;
  base_pos = in*cols-(in+1)*(in+2)/2;
  
  if(D[in] > 0.0)
    rms[0] = 1.0/sqrt(D[in]);
  for(int i=in+1; i<cols; i++) {
    pos = base_pos+i+1;
    sumxx = D[i];
    for(int j=in; j<i-1; j++) {
      sumxx = sumxx+D[j]*pow(r[pos],2);
      pos = pos+cols-j-2;
    }
    if(sumxx > 0.0) {
      rms[i-1] = 1.0/sqrt(sumxx);
    } else {
      rms[i-1] = 0.0;
      ifault[0] = -i;
    }
  }
  
  sumyy = sserr[0];
  for(int i=in; i<cols; i++) {
    sumyy = sumyy + D[i]*pow(rhs[i],2);
  }
  if(sumyy > 0.0)
    sumyy = 1.0/sqrt(sumyy);
  
  pos = 0;
  for(int i=in; i<cols; i++) {
    sumxy = 0.0;
    for(int j=i-1; j<cols-in; j++) {
      work[j] = 0.0;
    }
    pos1 = base_pos + i;
    for(int j=in; j<i; j++) {
      pos2 = pos1+1;
      for(int k=i; k<cols; k++) {
	work[k-1] = work[k-1]+D[j]*r[pos1]*r[pos2];
	pos2++;
      }
      sumxy = sumxy+D[j]*r[pos1]*rhs[j];
      pos1 = pos1+cols-j-2;
    }
    pos2 = pos1+1;
    for(int j=i; j<cols; j++) {
      work[j-1] = work[j-1]+D[i]*r[pos2];
      pos2++;
      cormat[pos] = work[j]*rms[i]*rms[j];
      pos++;
    }
    sumxy = sumxy+D[i]*rhs[i];
    ycorr[i] = sumxy*rms[i-1]*sumyy;
  }
  for(int i=0; i<in; i++) {
    ycorr[i] = 0.0;
  }    
}
