File: src/original/lsq.f90




  SUBROUTINE includ(weight, xrow, yelem)

    !     ALGORITHM AS75.1  APPL. STATIST. (1974) VOL.23, NO. 3

    !     Calling this routine updates D, R, RHS and SSERR by the
    !     inclusion of xrow, yelem with the specified weight.

    !     *** WARNING  Array XROW is overwritten.

    !     N.B. As this routine will be called many times in most applications,
    !          checks have been eliminated.
    !
    !--------------------------------------------------------------------------


    IMPLICIT NONE
    REAL (dp),INTENT(IN)                    :: weight, yelem
    REAL (dp), DIMENSION(:), INTENT(IN OUT) :: xrow

    !     Local variables

    INTEGER     :: i, k, nextr
    REAL (dp)   :: w, y, xi, di, wxi, dpi, cbar, sbar, xk

    nobs = nobs + 1
    w = weight
    y = yelem
    rss_set = .false.
    nextr = 1
    DO i = 1, ncol

       !     Skip unnecessary transformations.   Test on exact zeroes must be
       !     used or stability can be destroyed.

       IF (ABS(w) < vsmall) RETURN
       xi = xrow(i)
       IF (ABS(xi) < vsmall) THEN
          nextr = nextr + ncol - i
       ELSE
          di = d(i)
          wxi = w * xi
          dpi = di + wxi*xi
          cbar = di / dpi
          sbar = wxi / dpi
          w = cbar * w
          d(i) = dpi
          DO k = i+1, ncol
             xk = xrow(k)
             xrow(k) = xk - xi * r(nextr)
             r(nextr) = cbar * r(nextr) + sbar * xk
             nextr = nextr + 1
          END DO
          xk = y
          y = xk - xi * rhs(i)
          rhs(i) = cbar * rhs(i) + sbar * xk
       END IF
    END DO ! i = 1, ncol

    !     Y * SQRT(W) is now equal to the Brown, Durbin & Evans recursive
    !     residual.

    sserr = sserr + w * y * y
    RETURN
  END SUBROUTINE includ

File: src/harness/lsq_demo.cpp
// This will need to be parallelized
void includ(double weight, double* xrow, double y, int cols, double* D, double* r, double* rhs, double* sserr) {
  double vsmall = 1e-300;
  int nextr = 0;
  double w = weight;
  double xk = 0.00;
  double di = 0.00;
  double wxi = 0.00;
  double dpi = 0.00;
  double cbar = 0.00;
  double sbar = 0.00;
  double xi = 0.0;
  for(int i=0; i<cols; i++) {
    if(fabs(w) < vsmall)
      return;
    xi = xrow[i];
    if(fabs(xi) < vsmall) {
      nextr = nextr+cols-i-1;
    } else {
      di = D[i];
      wxi = w * xi;
      dpi = di + wxi*xi;
      cbar = di / dpi;
      sbar = wxi / dpi;
      w = cbar*w;
      D[i] = dpi;
      for(int k=i+1; k<cols; k++) {
	xk = xrow[k];
	xrow[k] = xk - xi*r[nextr];
	r[nextr] = cbar*r[nextr]+sbar*xk;
	nextr++;
      }
      xk = y;
      y = xk-xi*rhs[i];
      rhs[i] = cbar*rhs[i]+sbar*xk;
    }
  }
  sserr[0] = sserr[0]+w*y*y;
}
