File: src/original/lsq.f90



  SUBROUTINE cov(nreq, var, covmat, dimcov, sterr, ifault)

    !     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2

    !     Calculate covariance matrix for regression coefficients for the
    !     first nreq variables, from an orthogonal reduction produced from
    !     AS75.1.

    !     Auxiliary routine called: INV
    !
    !--------------------------------------------------------------------------

    INTEGER, INTENT(IN)                   :: nreq, dimcov
    INTEGER, INTENT(OUT)                  :: ifault
    REAL (dp), INTENT(OUT)                :: var
    REAL (dp), DIMENSION(:), INTENT(OUT)  :: covmat, sterr

    !     Local variables.

    INTEGER                :: dim_rinv, pos, row, start, pos2, col, pos1, k
    REAL (dp)              :: total
    REAL (dp), ALLOCATABLE :: rinv(:)

    !     Check that dimension of array covmat is adequate.

    IF (dimcov < nreq*(nreq+1)/2) THEN
       ifault = 1
       RETURN
    END IF

    !     Check for small or zero multipliers on the diagonal.

    ifault = 0
    DO row = 1, nreq
       IF (ABS(d(row)) < vsmall) ifault = -row
    END DO
    IF (ifault /= 0) RETURN

    !     Calculate estimate of the residual variance.

    IF (nobs > nreq) THEN
       IF (.NOT. rss_set) CALL ss()
       var = rss(nreq) / (nobs - nreq)
    ELSE
       ifault = 2
       RETURN
    END IF

    dim_rinv = nreq*(nreq-1)/2
    ALLOCATE ( rinv(dim_rinv) )
    CALL INV(nreq, rinv)

    pos = 1
    start = 1
    DO row = 1, nreq
       pos2 = start
       DO col = row, nreq
          pos1 = start + col - row
          IF (row == col) THEN
             total = one / d(col)
          ELSE
             total = rinv(pos1-1) / d(col)
          END IF
          DO K = col+1, nreq
             total = total + rinv(pos1) * rinv(pos2) / d(k)
             pos1 = pos1 + 1
             pos2 = pos2 + 1
          END DO ! K = col+1, nreq
          covmat(pos) = total * var
          IF (row == col) THEN
             sterr(row) = SQRT(covmat(pos))
          END IF
          pos = pos + 1
       END DO ! col = row, nreq
       start = start + nreq - row
    END DO ! row = 1, nreq

    DEALLOCATE(rinv)
    RETURN
  END SUBROUTINE cov

File: src/harness/lsq_demo.cpp
void cov(int nreq, double var, double* covmat, int dimcov, double* sterr, int* ifault, int cols, double* D, double vsmall, int nobs, double* rss, bool* rss_set, double* rhs, int* row_ptr, double* sserr, double* r) {
  int dim_rinv, pos, start, pos2, pos1;
  dim_rinv = nreq*(nreq-1)/2;
  double rinv[dim_rinv];
  double total;
  ifault[0] = 0;
  if(dimcov < nreq*(nreq+1)/2) {
    ifault[0] = 1;
    return;
  }

  for(int i=0; i<nreq; i++) {
    if(fabs(D[i]) < vsmall) ifault[0] = -i;
  }
  if(ifault[0] != 0) return;

  if(nobs > nreq) {
    if(!rss_set) ss(cols, sserr, rss, rss_set, D, rhs);
    var = rss[nreq]/(nobs-nreq);
  } else {
    ifault[0] = 2;
    return;
  }

  inv(nreq, rinv, row_ptr, r);
    
  pos = 0;
  start = 0;
  for(int i=0; i<nreq; i++) {
    pos2 = start;
    for(int j=i; j<nreq; j++) {
      pos1 = start+j-i;
      if(j==i) {
	total = 1.0/D[j];
      } else {
	total = rinv[pos1-1] / D[j];
      }
      for(int k=j; k<nreq; k++) {
	total = total + rinv[pos1]*rinv[pos2]/D[k];
	pos1++;
	pos2++;
      }
      covmat[pos] = total*var;
      if(i==j)
	sterr[i] = sqrt(covmat[pos]);
      pos++;
    }
    start = start+nreq-i;
  }
}
